# AquaTrouble

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.flaviumircia.aquatrouble.database.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/flaviumircia/heatmapbucharestwatersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bucharest_shape_map.kml  eula.txt  eula_eng.txt
app/src/main/assets/4uMaps/12/2343/: 1481.png.finger  1482.png.finger  1483.png.finger
app/src/main/assets/4uMaps/12/2344/: 1481.png.finger  1482.png.finger  1483.png.finger
app/src/main/assets/4uMaps/12/2345/: 1481.png.finger  1482.png.finger  1483.png.finger
app/src/main/assets/4uMaps/12/2346/: 1481.png.finger  1482.png.finger  1483.png.finger
app/src/main/assets/4uMaps/13/4686/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4687/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4688/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4689/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4690/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4691/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4692/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/13/4693/: 2961.png.finger  2962.png.finger  2963.png.finger  2964.png.finger  2965.png.finger  2966.png.finger  2967.png.finger
app/src/main/assets/4uMaps/14/9371/: 5922.png.finger  5923.png.finger  5924.png.finger  5925.png.finger  5926.png.finger  5927.png.finger  5928.png.finger  5929.png.finger  5930.png.finger  5931.png.finger  5932.png.finger  5933.png.finger  5934.png.finger  (+2 more)
app/src/main/res/anim/: rotate.xml  scale_up.xml
app/src/main/res/drawable/: arrow_back.xml  edittext_background.xml  filter_background.xml  gradient_shape_background.xml  ic_about.xml  ic_arc_triumf.xml  ic_filter.xml  ic_group_17.xml  ic_icon_favorite.xml  ic_icon_favorite_settings.xml  ic_icon_favorite_settings_white.xml  ic_icon_map.xml  ic_lacul_morii.xml  ic_location.xml  ic_logo.xml  ic_logo_app_write.xml  ic_map_pin_icon_dark_nonstop.xml  ic_map_pin_icon_nonstop.xml  ic_mausoleu.xml  ic_notifications_off.xml  ic_parc_ior.xml  ic_ro_round.xml  ic_search_icon.xml  ic_see_details.xml  ic_see_details_white.xml  ic_splash_screen.xml  ic_uk_round.xml  outline_rectangle.xml  outline_rectangle_night.xml  rectangle.xml  rounded_top_shape.xml  s1_gradient.xml  s2_gradient.xml  s3_gradient.xml  s4_gradient.xml  s5_gradient.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_bug_spotting.xml  activity_eula.xml  activity_faq.xml  activity_feedback_provider.xml  activity_main.xml  activity_make_donation.xml  activity_map.xml  activity_map_details.xml  activity_search.xml  activity_sector.xml  activity_settings.xml  activity_street_details.xml  activity_street_details_map.xml  bottom_root.xml  cardview_for_streets.xml  current_damage_street_layout.xml  dropdown_layout.xml  favorites_layout.xml  filter_inflater.xml  fragment_current_damage.xml  fragment_favorites.xml  fragment_home.xml  fragment_one.xml  fragment_osmdroid_map.xml  fragment_settings.xml  fragment_two.xml  info_window_layout.xml  layout_for_dialog.xml  my_custom_layout.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  day_theme.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: day_theme.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
(+392 files in other folders)
