<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eula">

    <ImageView
        android:id="@+id/topShape"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_top_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_vertical"
        android:text="@string/tosText"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/topShape"
        app:layout_constraintEnd_toEndOf="@+id/topShape"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="@+id/topShape"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/topShape"
        app:layout_constraintEnd_toEndOf="@+id/topShape"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/topShape"
        app:layout_constraintTop_toTopOf="@+id/topShape"
        app:layout_constraintVertical_bias="0.4"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/eulaText"
        android:layout_width="314dp"
        android:layout_height="603dp"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topShape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topShape"
        app:layout_constraintTop_toBottomOf="@+id/topShape"
        app:layout_constraintVertical_bias="0.291" />
</androidx.constraintlayout.widget.ConstraintLayout>