<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreetDetails">

    <TextView
        android:id="@+id/sectorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sector x"
        android:fontFamily="@font/comfortaa"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        style="@style/custom_image_view"
        android:id="@+id/sectorIconDetails"
        android:layout_width="164.29dp"
        android:layout_height="136dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_roata_mare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sectorTitle"
        app:layout_constraintStart_toStartOf="@+id/sectorTitle"
        app:layout_constraintTop_toBottomOf="@+id/sectorTitle"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/arrow_back_button"
        style="@style/custom_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/sectorTitle"
        app:layout_constraintEnd_toStartOf="@+id/sectorTitle"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sectorTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectorIconDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/showOnMapButton"
                style="@style/custom_button_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/light_blue"
                android:elevation="10dp"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/add_to_favorites"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daysCounter"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/affectedAgentDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Affected Agent: ACC"
                android:textSize="13sp"
                android:layout_marginEnd="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.796"
                app:layout_constraintStart_toStartOf="@+id/numbersStreetDetails"
                app:layout_constraintTop_toBottomOf="@+id/numbersStreetDetails"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/daysCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Days until is fixed: xx days"
                android:textSize="13sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/frequencyText"
                app:layout_constraintTop_toBottomOf="@+id/frequencyText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/frequencyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Expected fix date: dd.mm.yyyy"
                android:textSize="13sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/affectedAgentDetails"
                app:layout_constraintTop_toBottomOf="@+id/affectedAgentDetails"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/numbersStreetDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Numbers: A,B,C"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/streetTitleDetails"
                app:layout_constraintTop_toBottomOf="@+id/streetTitleDetails"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/streetTitleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="Strada Colentina"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/bannerView_street_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-8119297243643514/7614858104"
                app:layout_constraintBottom_toTopOf="@+id/showOnMapButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daysCounter"
                app:layout_constraintVertical_bias="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>