<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_damage_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menufragments.CurrentDamage"
    android:fitsSystemWindows="true"

    >

    <TextView
        android:id="@+id/current_damage_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/defectiuni_curente"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="88dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/sector3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/s2_gradient"
                android:contentDescription="Sector 3"
                android:drawableBottom="@drawable/ic_parc_ior"

                android:fontFamily="@font/comfortaa"
                android:paddingBottom="10dp"
                android:text="Sector 3"
                android:textAllCaps="false"
                android:textColor="@color/black"

                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/sector5"
                app:layout_constraintEnd_toEndOf="@+id/sector1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sector1"
                app:layout_constraintTop_toBottomOf="@+id/sector1"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sector6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/s5_gradient"
                android:contentDescription="Sector 6"
                android:drawableBottom="@drawable/ic_lacul_morii"
                android:fontFamily="@font/comfortaa"

                android:paddingBottom="10dp"
                android:text="Sector 6"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/sector5"
                app:layout_constraintEnd_toEndOf="@+id/sector4"
                app:layout_constraintStart_toStartOf="@+id/sector4"
                app:layout_constraintTop_toTopOf="@+id/sector5" />

            <Button
                android:id="@+id/sector1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/s1_gradient"
                android:contentDescription="Sector 1"
                android:drawableBottom="@drawable/ic_arc_triumf"
                android:fontFamily="@font/comfortaa"
                android:paddingBottom="10dp"
                android:text="Sector 1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/sector3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sector2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <Button
                android:id="@+id/sector5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/s6_gradient"
                android:contentDescription="Sector 5"
                android:drawableBottom="@drawable/ic_palat_parlament"

                android:fontFamily="@font/comfortaa"
                android:paddingBottom="15dp"
                android:text="Sector 5"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sector3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sector3"
                app:layout_constraintTop_toBottomOf="@+id/sector3"
                app:layout_constraintVertical_bias="0.327" />

            <Button
                android:id="@+id/sector4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/s4_gradient"
                android:contentDescription="Sector 4"
                android:drawableBottom="@drawable/ic_mausoleu"
                android:fontFamily="@font/comfortaa"
                android:paddingBottom="10dp"
                android:text="Sector 4"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/sector3"
                app:layout_constraintEnd_toEndOf="@+id/sector2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/sector2"
                app:layout_constraintTop_toTopOf="@+id/sector3"
                app:layout_constraintVertical_bias="0.165" />

            <Button
                android:id="@+id/sector2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/s3_gradient"
                android:contentDescription="Sector 2"
                android:drawableBottom="@drawable/ic_roata_mare"
                android:fontFamily="@font/comfortaa"
                android:paddingBottom="10dp"
                android:text="Sector 2"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/sector1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sector1"
                app:layout_constraintTop_toTopOf="@+id/sector1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/chooseSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/alege_sectorul"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/current_damage_top_bar"
        app:layout_constraintTop_toBottomOf="@+id/current_damage_top_bar"
        app:layout_constraintVertical_bias="0.001" />

    <ImageButton
        android:id="@+id/search_button"
        style="@style/custom_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_group_17"
        app:layout_constraintBottom_toTopOf="@+id/hw_banner_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/current_damage_top_bar"
        app:layout_constraintTop_toTopOf="@+id/current_damage_top_bar"
        app:layout_constraintVertical_bias="0.0" />

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSector"
        app:layout_constraintVertical_bias="0.0"
        hwads:adId="v1fp3llla2"
        hwads:bannerSize="BANNER_SIZE_320_50" />

</androidx.constraintlayout.widget.ConstraintLayout>